{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RockGameplayEventMessages",
	"Description": "events",
	"Category": "Other",
	"CreatedBy": "Broken Rock Studios, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RockGameplayEventMessages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RockGameplayEventMessagesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}