{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "RockGameplayEvents",
	"Description": "GameplayEvents for level editor event binding",
	"Category": "Other",
	"CreatedBy": "Broken Rock Studios, LLC",
	"CreatedByURL": "https://github.com/brokenrockstudios/RockGameplayEvents",
	"DocsURL": "https://github.com/brokenrockstudios/RockGameplayEvents/wiki",
	"SupportURL": "https://github.com/brokenrockstudios/RockGameplayEvents/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RockGameplayEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RockGameplayEventsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RockGameplayEventsVisualizers",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}